# spring-starter

./: pom.xml
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPotProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repositery/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  CriteriaPredicate.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: PageResponse.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: UserRestController.java
src/main/java/com/dmdev/spring/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/: UserInfo.java
src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidatior.java
src/main/resources/: application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  users.html
src/main/resources/templates/users/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmdev/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dmdev/spring/integration/http/controller/: UserControllerTest.java
src/test/java/com/dmdev/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
