# ??? ?? ????????????? ????????? ???????? postgres
# ???? ??? ????? ?? ??????? ???????? username.value
db.username=${username.value:postgres}
db.password=pass
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1
# ?????? ???????? ?????????? ?? ????? profiles.active, ? ????? ?????????
# ???????? ???? application-qa.yml
#spring.profiles.active=qa